# fiap-order-service

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: pipeline.yml
src/: fiap-order-service.sln
src/fiap-order-payment-consumer/: Function.cs  fiap-order-payment-consumer.csproj
src/fiap-order-payment-consumer/Models/: UpdateOrderDto.cs
src/fiap-order-service/: Program.cs  appsettings.Development.json  fiap-order-service.csproj
src/fiap-order-service-tests/: FunctionTests.cs  OrderEndpointsTests.cs  OrderServiceTests.cs  fiap-order-service-tests.csproj
src/fiap-order-service/Configurations/: ApiSettings.cs
src/fiap-order-service/Constants/: OrderStatus.cs  PaymentMethod.cs
src/fiap-order-service/Dtos/: CustomerDto.cs  ItemOrderDto.cs  OrderDTO.cs
src/fiap-order-service/Endpoints/: OrderEndpoints.cs
src/fiap-order-service/Infrastructure/EventBridge/: EventBridgePublisher.cs  IEventPublisher.cs
src/fiap-order-service/Infrastructure/HttpClients/: CatalogService.cs  CustomerService.cs  ICatalogService.cs  ICustomerService.cs
src/fiap-order-service/Messaging/: ISqsClientService.cs  SqsClientService.cs
src/fiap-order-service/Models/: Customer.cs  ItemOrder.cs  Order.cs  PaymentPayLoad.cs  Vehicle.cs
src/fiap-order-service/Properties/: launchSettings.json
src/fiap-order-service/Repositories/: IOrderRepository.cs  IVehicleRepository.cs  OrderRepository.cs  VehicleRepository.cs
src/fiap-order-service/Services/: IOrderService.cs  OrderService.cs
src/fiap-order-service/Validators/: OrderDtoValidator.cs  OrderValidator.cs
src/fiap-payment-processor/: Function.cs  fiap-payment-processor.csproj
src/fiap-payment-processor/Models/: PaymentRequest.cs
